<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">
.ictotheroffices1{margin-left: 32px; margin-bottom: 32px;}
.ictotheroffices2{margin-left: 32px; margin-bottom: 32px;}
.ictotheroffices3{margin-left: 32px; margin-bottom: 32px;}
.ictotheroffices4{margin-left: 32px; margin-bottom: 32px;}
.ictotheroffices5{margin-left: 32px; margin-bottom: 32px;}
.ictotheroffices6{margin-left: 32px; margin-bottom: 32px;}
.ictotheroffices7{margin-left: 32px; margin-bottom: 32px;}
.ictotheroffices8{margin-left: 32px; margin-bottom: 32px;}
.ictotheroffices9{margin-left: 32px; margin-bottom: 32px;}
.ictotheroffices10{margin-left: 32px; margin-bottom: 32px;}
.ictotheroffices11{margin-left: 32px; margin-bottom: 32px;}
.ictotheroffices12{margin-left: 32px; margin-bottom: 32px;}
</style>
<title>Untitled Document</title>
</head>
<body>
<br />
<p style="line-height: 1; text-align: center;"><span style="font-size: 20pt; color: #767171;"><strong>Other Offices</strong></span></p>
<p style="line-height: 1; text-align: center;" dir="ltr"><span style="font-size: 12pt;"><strong><span style="font-size: 14pt; color: #767171;"><em>Please select below button to proceed.</em></span></strong></span></p>
<br />
<br />
<a href="#" target="_blank"><img src="https://ik.imagekit.io/mvidblnpklfd/Other_Rooms/Allied_and_Electronics_Courses_gx8likqzDM.png" alt="" width="220" height="149" class="ictotheroffices1"></a>
<a href="../AutomationStudio" target="_blank"><img src="https://ik.imagekit.io/mvidblnpklfd/Other_Rooms/Automation_and_Other_Engineering_Programs_eoKD62BM3.png" alt="" width="220" height="149" class="ictotheroffices2"></a>
<a href="#" target="_blank"><img src="https://ik.imagekit.io/mvidblnpklfd/Other_Rooms/Automative-Machining_and_Fabrication-Welding_Programs_Z_MEQdZWs.png" alt="" width="220" height="149" class="ictotheroffices3"></a>
<a href="#" target="_blank"><img src="https://ik.imagekit.io/mvidblnpklfd/Other_Rooms/Civil_and_Mechnical_Engineering_and_Technology_Courses_Gk4imO2uRS.png" alt="" width="220" height="149" class="ictotheroffices4"></a>
<a href="#" target="_blank"><img src="https://ik.imagekit.io/mvidblnpklfd/Other_Rooms/Electrical_Engineering_and_Technology_Programs_KP8GL_NIN.png" alt="" width="220" height="149" class="ictotheroffices5"></a>
<a href="#" target="_blank"><img src="https://ik.imagekit.io/mvidblnpklfd/Other_Rooms/General_Sciences_Jhuyh8ahg.png" alt="" width="220" height="149" class="ictotheroffices6"></a>
<a href="#" target="_blank"><img src="https://ik.imagekit.io/mvidblnpklfd/Other_Rooms/Information_and_Communication_Technology_RvcAUr4zf.png" alt="" width="220" height="149" class="ictotheroffices7"></a>
<a href="#" target="_blank"><img src="https://ik.imagekit.io/mvidblnpklfd/Other_Rooms/Learning_Management_System_GjjK_3inuW.png" alt="" width="220" height="149" class="ictotheroffices8"></a>
<a href="#" target="_blank"><img src="https://ik.imagekit.io/mvidblnpklfd/Other_Rooms/Maritime_Courses_R8G55IvTZ.png" alt="" width="220" height="149" class="ictotheroffices9"></a>
<a href="#" target="_blank"><img src="https://ik.imagekit.io/mvidblnpklfd/Other_Rooms/Mechatronics_Courses_gM5ll4vIXL.png" alt="" width="220" height="149" class="ictotheroffices10"></a>
<a href="#" target="_blank"><img src="https://ik.imagekit.io/mvidblnpklfd/Other_Rooms/Nursing-Medical-Allied_Health-Programs_j4T3ZaKa-.png" alt="" width="220" height="149" class="ictotheroffices11"></a>
<a href="../STEMRobotics" target="_blank"><img src="https://ik.imagekit.io/mvidblnpklfd/Other_Rooms/stem-robotics_8Xk6q178zE.png" alt="" width="220" height="149" class="ictotheroffices12"></a>
<br />
<br />


	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
</body>
</html>
