<!DOCTYPE html>
<html>

<head>
  <title>Home Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>

<style>
  body,h1,h2,h3,h4,h5 {
    font-family: "Raleway", sans-serif
  }
</style>

<body class="w3-light-grey">

  <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
  <div class="w3-content" style="max-width:1400px">

    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32">
      <h1><b>MY HomePage</b></h1>
      <p>Welcome to the Home of <span class="w3-tag">Ann Reyna B. Gico</span></p>
    </header>

    <!-- Grid -->
    <div class="w3-row">

      <!-- Blog entries -->
      <div class="w3-col l8 s12">
        <!-- Blog entry -->
        <div class="w3-card-4 w3-margin w3-white">
          <img src="img/sec.jpeg" alt="Holiday gear grab" style="width:100%">
          <div class="w3-container">
            <h3><b>HOLIDAY GEAR GRAB - DEC 6</b></h3>
            <h5>The Mountaineers, <span class="w3-opacity">November 15, 2021</span></h5>
          </div>

          <div class="w3-container">
            <p>The Mountaineers has added a new Holiday Gear Grab to our annual used gear sales! Come search for holiday
              gifts, treat yourself to something special, or sell your own used gear. Summer, winter, and all-season
              gear is welcome. The Gear Grab is open to all at the Seattle Program Center from 6-8pm on Monday, December
              6.
              <br><br>
              All in the outdoors community are welcome to buy or sell gently used gear at this event. You may not find
              exactly what you need, and you may go home with something you didn't know you'd need, but you'll
              definitely find a treasure-trove at our Gear Grab.
              <br><br>
              Please bring cash or have the Venmo app handy for payment.
            </p>
            <div class="w3-row">
              <div class="w3-col m8 s12">
                <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
              </div>
              <div class="w3-col m4 w3-hide-small">
                <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
              </div>
            </div>
          </div>
        </div>
        <hr>

        <!-- Blog entry -->
        <div class="w3-card-4 w3-margin w3-white">
          <img src="img/first.jpeg" alt="The rescue poster" style="width:100%">
          <div class="w3-container">
            <h3><b>THE RESCUE - DEC 14</b></h3>
            <h5>THE MOUNTAINEERS, <span class="w3-opacity">November 15, 2021</span></h5>
          </div>

          <div class="w3-container">
            <p>Join The Mountaineers as we host a screening of The Rescue, a documentary of the rescue of twelve boys
              from deep inside a flooded cave in Thailand, from Academy Award-winning filmmakers E. Chai Vasarhelyi and
              Jimmy Chin.

            </p>
            <div class="w3-row">
              <div class="w3-col m8 s12">
                <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
              </div>
              <div class="w3-col m4 w3-hide-small">
                <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
              </div>
            </div>
          </div>
        </div>
        <!-- END BLOG ENTRIES -->
      </div>

      <!-- Introduction menu -->
      <div class="w3-col l4">
        <!-- About Card -->
        <div class="w3-card w3-margin w3-margin-top">
          <img src="img/profile.jpg" style="width:100%">
          <div class="w3-container w3-white">
            <h4><b>Ann Reyna B. Gico</b></h4>
            <p>I'm a student aspiring to be an I.T. specialist in this technologically advanced word. I have keen
              interest in programming and a love for coding.</p>
            <p style="font-style: italic;">"You have to learn the rules of the game and then you have to play better
              than anyone else."</p>
          </div>
        </div>
        <hr>

        <!-- Posts -->
        <div class="w3-card w3-margin">
          <div class="w3-container w3-padding">
            <h4>Popular Posts</h4>
          </div>
          <ul class="w3-ul w3-hoverable w3-white">
            <li class="w3-padding-32">
              <img src="img/pop1.jpeg" alt="a girl under the tree" class="w3-left w3-margin-right" style="width:80px;">
              <span class="w3-large">#GIVINGTUESDAY SUPPORTS OUTDOOR ACCESS THROUGH SCHOLARSHIPS</span><br>
              <span>#GivingTuesday is just around the bend! Once again, funds raised on this global day of giving will
                directly support scholarships across all branches. Help us reach our goal of $20,000 and support our
                community through the gift of outdoor access.</span>
            </li>
            <li class="w3-padding-32">
              <img src="img/pop2.jpeg" alt="sunset" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">EQUITY & INCLUSION: 2021 ACTIONS + JOIN THE COMMITTEE - APPLY NOW!</span><br>
              <span>We are working towards a vision where everyone feels belonging in our Mountaineers community. Learn
                about our most recent efforts in Equity & Inclusion, and apply now to join the Equity & Inclusion
                Committee in 2022 and help us on our journey. </span>
            </li>
            <li class="w3-padding-32">
              <img src="img/pop3.jpeg" alt="selfie in a boat" class="w3-left w3-margin-right" style="width:60px">
              <span class="w3-large">OUTSIDE INSIGHT | LEARNING FROM NEAR-MISSES</span><br>
              <span>In this piece from Mountaineer magazine, we interview Steve Smith, a risk management consultant and
                speaker for our Leadership Development Series, to understand why near-misses matter.</span>
            </li>
            <li class="w3-padding-32 w3-hide-medium w3-hide-small">
              <img src="img/pop4.jpeg" alt="the alpinist poster" class="w3-left w3-margin-right" style="width:60px">
              <span class="w3-large">THE ALPINIST - NOV 16</span><br>
              <span>Join The Mountaineers for a Nov 16 screening of The Alpinist, which offers a breathtaking portrait
                of charismatic climber Marc-André Leclerc as he makes some of the boldest solo climbs in history.</span>
            </li>
          </ul>
        </div>
        <hr>

        <!-- Labels / tags -->
        <div class="w3-card w3-margin">
          <div class="w3-container w3-padding">
            <h4>Tags</h4>
          </div>
          <div class="w3-container w3-white">
            <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
            </p>
          </div>
        </div>

        <!-- END Introduction Menu -->
      </div>

      <!-- END GRID -->
    </div><br>

    <!-- END w3-content -->
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
    <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
    <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>

</html>