* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: url('../images/background.png');
    background-size: cover;
    background-position: center;
}

button {
    outline: none;
    border: none;
}

img {
    display: block;
}

.flex-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    padding: 20px;
    width: 95%;
    margin: auto;
}

.header {
    margin-bottom: 20px;
}

.header>img {
    height: 50px;
}

.header a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: .7em;
}

.header span {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.header a img {
    height: 20px;
}

.header a:nth-child(1) {
    background-color: #f0c93d;
}

.header a:nth-child(2) {
    background-color: #524F4E;
}

.header a p {
    margin-left: 15px;
    font-weight: bolder;
}

.title {
    color: white;
    font-size: 1.2em;
}

.red-border {
    border: 1px solid #39C656;
    border-radius: 15px;
    overflow: auto;
}

table {
    overflow: hidden;
    width: 100%;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.25);
    -webkit-backdrop-filter: blur( 4px);
    border-collapse: collapse;
}

table * {
    color: white;
    font-weight: bolder;
}

thead {
    border-radius: 10px;
    background-color: #39C656;
    font-size: 1.1em;
}

thead th {
    padding: 10px;
}

tbody {
    padding: 10px;
    text-align: center;
}

tbody td {
    padding: 15px;
}

tbody img {
    height: 15px;
}

tbody a {
    padding: 5px 20px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    background-color: red;
    font-size: .7em;
}

.flex-mid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100px;
}

tr td:nth-child(3), tr th:nth-child(3) {
    width: 250px;
}

tr td:nth-child(1), tr td:nth-child(2), tr th:nth-child(1), tr th:nth-child(2) {
    font-size: .9em !important;
}

.serve {
    background-color: green;
}

a.solo-delete-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    margin: auto;
}

@media only screen and (max-width: 800px) {
    .header {
        display: grid !important;
        justify-content: center;
    }
    .header>img {
        margin: auto;
    }
}