* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: url('../images/background.png');
    background-size: cover;
    background-position: center;
    background-color: blue;
}
.modal-body label{
    padding-left: 5px;
}
.btns {
    outline: none;
    border: none;
    background-color: transparent;
}

img {
    display: block;
}
p{
    margin: auto auto;
    display: block;
}
.flex-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custom_container {
    padding: 20px;
    width: 95%;
    margin: auto;
}

.dropbtn {
    padding: 10px 30px;
    border-radius: 20px;
    border: none;

}

.nav-container button:nth-child(1) {
    background-color: #59cdff;
}

.nav-container button:nth-child(2) {
    background-color: #f0c93d;
}

.nav-container button:nth-child(3) {
    background-color: #524F4E;
}

.nav-container .dropbtn a p {
    margin-left: 15px;
    font-weight: bolder;
}

.nav-container span {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
}

.nav-container {
    margin-bottom: 20px;
}

.nav-container button a img {
    height: 20px;
    float: left;
    margin-right: 2px;
}

.nav-container button a {
    width: 100%;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-size: .7em;
    color: white;
}

.nav-container>img {
    height: 50px;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 153px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 15px;
}

.dropdown:hover .dropdown-content {
    display: block;
    border-radius: 15px;
    font-size: 11px;
}

.title {
    color: white;
    font-size: 1.2em;
}

.red-border {
    border: 1px solid #F8A5DC;
    border-radius: 15px;
    overflow: auto;
}

table {
    overflow: hidden;
    width: 100%;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.25);
    -webkit-backdrop-filter: blur( 4px);
    border-collapse: collapse;
}

table * {
    color: white;
    font-weight: bolder;
}

thead {
    border-radius: 10px;
    background-color: #F8A5DC;
    font-size: 1.1em;
}

thead th {
    padding: 10px;
}

tbody {
    padding: 10px;
    text-align: center;
}

tbody td {
    padding: 15px;
}

tbody img {
    height: 15px;
}

tbody a {
    padding: 5px 20px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    background-color: red;
    font-size: .7em;
}

.flex-mid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100px;
}

tr td:nth-child(3),
tr th:nth-child(3) {
    width: 250px;
}

tr td:nth-child(1),
tr td:nth-child(2),
tr th:nth-child(1),
tr th:nth-child(2) {
    font-size: .9em !important;
}

.serve {
    background-color: green;
}

a.solo-delete-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    margin: auto;
}

@media only screen and (max-width: 800px) {
    .header {
        display: grid !important;
        justify-content: center;
    }
    .header>img {
        margin: auto;
    }
}
