<!DOCTYPE html>
<html>

<head>
  <title>Homepage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
</head>

<body>

  <!-- Navigation -->
  <nav class="w3-bar w3-black" id="nav">
    <a href="#home" class="w3-button w3-bar-item">Home</a>
    <a href="#band" class="w3-button w3-bar-item">Band</a>
    <a href="#tour" class="w3-button w3-bar-item">Tour</a>
    <a href="#contact" class="w3-button w3-bar-item">Contact</a>
  </nav>

  <!-- Slide Show -->
  <section>
    <img class="mySlides" src="img/The_Band_(1969).png" style="width:70%;display: block;margin: auto auto;">
    <img class="mySlides" src="img/The-Band.jpg" style="width:70%;display: block;margin: auto auto;">
    <img class="mySlides" src="img/daband.jpeg" style="width:70%;display: block;margin: auto auto;">
  </section>

  <!-- Band Description -->
  <section class="w3-container w3-center w3-content" style="max-width:600px">
    <h2 class="w3-wide">THE BAND</h2>
    <p class="w3-opacity"><i>We love music</i></p>
    <p class="w3-justify">The Band was a Canadian-American rock band formed in Toronto, Ontario, in 1967. It consisted
      of four Canadians and one American: Rick Danko (bass guitar, vocals, fiddle), Garth Hudson (keyboards, accordion,
      saxophone), Richard Manuel (keyboards, drums, vocals), Robbie Robertson (guitar, vocals), and Levon Helm (drums,
      vocals, mandolin, guitar). The Band combined elements of Americana, folk, rock, jazz, country, and R&B,
      influencing subsequent musicians such as the Eagles, Elton John, the Grateful Dead, the Flaming Lips, and Wilco.
    </p>
  </section>

  <!-- Band Members -->
  <section class="w3-row w3-center w3-light-grey">
    <article class="w3-fifth">
      <p>Richard Clare Danko</p>
      <img src="img/rick.jpg" alt="Random Name" style="width:100%; height: 500px;">
      <p>Danko was a Canadian musician, bassist, songwriter, and singer, best known as a founding member of the Band.
      </p>
    </article>
    <article class="w3-fifth">
      <p>Jaime Royal "Robbie" Robertson</p>
      <img src="img/Robbie_Robertson_NY.jpg" alt="Random Name" style="width:100%; height: 500px;">
      <p>Robbie is a Canadian musician, songwriter, film composer, producer, actor, and author. Robertson is best known
        for his work as lead guitarist and songwriter for The Band, and for his career as a solo recording artist.</p>
    </article>
    <article class="w3-fifth">
      <p>Eric Garth Hudson</p>
      <img src="img/hudson.jpg" alt="Random Name" style="width:100%; height: 500px;">
      <p>Garth is a Canadian multi-instrumentalist best known as the keyboardist and occasional saxophonist for rock
        group the Band.</p>
    </article>
    <article class="w3-fifth">
      <p>Richard George Manuel</p>
      <img src="img/manuel.jpg" alt="Random Name" style="width:100%; height: 500px;">
      <p>Richard was a Canadian composer, singer, and multi-instrumentalist, best known as a pianist and singer in The
        Band.</p>
    </article>
    <article class="w3-fifth">
      <p>Mark Lavon "Levon" Helm </p>
      <img src="img/levon.jpg" alt="Random Name" style="width:100%; height: 500px;">
      <p>Levon was an American musician and actor who achieved fame as the drummer and one of the vocalists for the
        Band. </p>
    </article>

  </section>
<!-- Grid -->
<div class="w3-row">

  <!-- Blog entries -->
  <div class="w3-col l8 s12">
    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
      <img src="img/turnstile.PNG" alt="Holiday gear grab" style="width:100%">
      <div class="w3-container">
        <h3><b>Turnstile Announce North American Tour</b></h3>
        <h5>Matthew Strauss, <span class="w3-opacity">November 15, 2021</span></h5>
      </div>

      <div class="w3-container">
        <p>Turnstile have announced North American tour dates in support of their album Glow On. The band will play two California shows in February 2022 before resuming the trek in the spring. Find Turnstile’s schedule—including stops in South America, Europe, and the United Kingdom—below.
        </p>
        <div class="w3-row">
          <div class="w3-col m8 s12">
            <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
          </div>
          
        </div>
      </div>
    </div>
    <hr>

    <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
      <img src="img/pitchfork.PNG" alt="The rescue poster" style="width:100%">
      <div class="w3-container">
        <h3><b>Taylor Swift, Phoebe Bridgers, Beach House, and More: This Week’s Pitchfork Selects Playlist</b></h3>
        <h5>Pitchfork, <span class="w3-opacity">November 15, 2021</span></h5>
      </div>

      <div class="w3-container">
        <p>The staff of Pitchfork listens to a lot of new music. A lot of it. On any given day our writers, editors, and contributors go through an imposing number of new releases, giving recommendations to each other and discovering new favorites along the way. Each Monday, with our Pitchfork Selects playlist, we’re sharing what our writers are playing obsessively and highlighting some of the Pitchfork staff’s favorite new music. The playlist is a grab-bag of tracks: Its only guiding principle is that these are the songs you’d gladly send to a friend.

        </p>
        <div class="w3-row">
          <div class="w3-col m8 s12">
            <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
          </div>
        </div>
      </div>
    </div>
    <!-- END BLOG ENTRIES -->
  </div>

  <!-- Introduction menu -->
  <div class="w3-col l4">
    <!-- About Card -->
    <div class="w3-card w3-margin w3-margin-top">
      <img src="img/prof.jpg" style="width:100%">
      <div class="w3-container w3-white">
        <h4><b>Joseph M. Gonzales</b></h4>
        <p>A man that has a passion for studying and reading books. I have hopes and dreams that aspires to be a professional in the field of programming</p>
        
      </div>
    </div>
    <hr>

    

    <!-- Labels / tags -->
    <div class="w3-card w3-margin">
      <div class="w3-container w3-padding">
        <h4>Tags</h4>
      </div>
      <div class="w3-container w3-white">
        <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span
            class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span
            class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span
            class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span
            class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span
            class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span
            class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span
            class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span
            class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
          <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span
            class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
        </p>
      </div>
    </div>

    <!-- END Introduction Menu -->
  </div>

  <!-- END GRID -->
</div><br>
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <p class="w3-medium">
      Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
  </footer>

  <script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 3000);
    }
  </script>

</body>

</html>